# EnergyStarZ

./: .gitignore  EnergyStarZ.slnx  LICENSE  README.md  README_zh.md  battery-report.html  publish.ps1
.github/workflows/: build-release.yml
src/EnergyStarZ/: EnergyManager.cs  EnergyStarZ.csproj  HotkeyHandler.cs  PowerMode.cs  Program.cs  SystemTrayApplicationContext.cs  appsettings.json
src/EnergyStarZ/Config/: AppSettings.cs
src/EnergyStarZ/Interop/: Event.cs  HookManager.cs  Win32Api.cs
src/EnergyStarZ/Resources/: Localization.json  LocalizationManager.cs
src/EnergyStarZ/Utilities/: Logger.cs
